# kafka-streams

./: docker-compose.yml  pom.xml
src/main/java/kafka/lab/: FileStorageApplication.java  KafkaStreamsExample.java
src/main/java/kafka/lab/config/: KafkaProducerConfig.java  KafkaStreamsConfig.java  KafkaStreamsTopology.java  SerdeConfig.java
src/main/java/kafka/lab/controller/: KafkaController.java
src/main/java/kafka/lab/dto/: UploadDTO.java
src/main/java/kafka/lab/events/v1/: UploadCompleted.java  UploadCompletedResult.java
src/main/java/kafka/lab/service/: KafkaProducerService.java
src/main/java/kafka/lab/test/: KafkaStreamTest.java  MessageGenerator.java  ProducerService.java
src/main/resources/: application.yml
src/main/resources/avro/: UploadCompleted.avsc  UploadCompletedResult.avsc
